# TKP-Backend

./: .gitignore  Dockerfile  README.md  TKP.Server.sln
TKP.Server/src/TKP.Server.Application/: DependencyInjection.cs  TKP.Server.Application.csproj
TKP.Server/src/TKP.Server.Application/Configurations/Commands/: BaseCommand.cs  BaseCommandHandler.cs
TKP.Server/src/TKP.Server.Application/Configurations/Queries/: BaseQuery.cs  BaseQueryHandler.cs  BaseQueryPaginationHandler.cs
TKP.Server/src/TKP.Server.Application/Enum/: CacheStragegyEnum.cs
TKP.Server/src/TKP.Server.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  InvalidModelException.cs  NotFoundException.cs
TKP.Server/src/TKP.Server.Application/Features/: IMarker.cs
TKP.Server/src/TKP.Server.Application/HelperServices/: IClaimService.cs  IDeviceInfoService.cs  PermissionService.cs
TKP.Server/src/TKP.Server.Application/HelperServices/Cache/: ICacheFactory.cs  ICacheService.cs
TKP.Server/src/TKP.Server.Application/HelperServices/Cookie/: IPermissionService.cs
TKP.Server/src/TKP.Server.Application/HelperServices/Interface/: IPermissionService.cs
TKP.Server/src/TKP.Server.Application/MappingProfile/: IMappingProfileMarker.cs
TKP.Server/src/TKP.Server.Application/Models/: ApiResult.cs  PaginationFilter.cs
TKP.Server/src/TKP.Server.Application/Models/Dtos/: BaseResponseDto.cs
TKP.Server/src/TKP.Server.Application/OptionSetting/: AuthConfigSetting.cs
TKP.Server/src/TKP.Server.Application/Repositories/Interface/: IBaseRepository.cs  ILoginHistoryRepository.cs  IRolePermissionRepository.cs  IUnitOfWork.cs
TKP.Server/src/TKP.Server.Infrastructure/: DependencyInjection.cs  TKP.Server.Infrastructure.csproj
TKP.Server/src/TKP.Server.Infrastructure/Caching/: CacheFactory.cs  CacheRegisteration.cs
TKP.Server/src/TKP.Server.Infrastructure/Caching/Services/: CacheService.cs
TKP.Server/src/TKP.Server.Infrastructure/Caching/Strategies/: RedisCacheStragegy.cs
TKP.Server/src/TKP.Server.Infrastructure/Data/: ApplicationDbContext.cs  AutomatedMigration.cs  DbContextSeed.cs  EntityFrameworkRegisteration.cs
TKP.Server/src/TKP.Server.Infrastructure/Data/Config/: LoginHistoryConfig.cs  RolePermissionConfig.cs
TKP.Server/src/TKP.Server.Infrastructure/Data/Interceptor/: ContextSaveChangeInterceptor.cs
TKP.Server/src/TKP.Server.Infrastructure/Logging/: SerilogOptions.cs
TKP.Server/src/TKP.Server.Infrastructure/Mapper/: MapperRegisteration.cs
TKP.Server/src/TKP.Server.Infrastructure/Migrations/: 20250422142950_InitDatabase.Designer.cs  20250422142950_InitDatabase.cs  20250422175751_UpdateDatabase.Designer.cs  20250426091820_AddApplicationRolePermission.Designer.cs  20250426091820_AddApplicationRolePermission.cs  ApplicationDbContextModelSnapshot.cs
TKP.Server/src/TKP.Server.Infrastructure/Repositories/: BaseRepository.cs  LoginHistoryRepository.cs  UnitOfWork.cs
TKP.Server/src/TKP.Server.Infrastructure/Services/: TokenService.cs
TKP.Server/src/TKP.Server.Infrastructure/Validations/: ValidateModelAttribute.cs  ValidationRegisteration.cs
TKP.Server/src/TKP.Server.WebApi/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  TKP.Server.WebApi.csproj  appsettings.json
TKP.Server/src/TKP.Server.WebApi/Authorization/: PermissionAuthorizeAttribute.cs
TKP.Server/src/TKP.Server.WebApi/Controllers/: AuthController.cs  BaseController.cs  RoleController.cs
TKP.Server/src/TKP.Server.WebApi/Controllers/Base/: BaseController.cs
TKP.Server/src/TKP.Server.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TKP.Server/src/TKP.Server.WebApi/Properties/: launchSettings.json
(+100 files in other folders)
